
@use 'variables' as *;
@use 'mixins' as *;


body {
    background-color: $brandColor5;
    color: $brandColor1;
    font-size: 100%;
    // font-weight: 500;
    margin:0 auto;
    /* padding:0 auto; */
    // font-family: Raleway;
    text-align: center;

}

.tiles-home {
    margin: 1em auto;
}

.welcome1 {
    // background-color: $brandColor1;
    color: $brandColor1;
    // margin: 0 auto;
    padding: 0.5em ;
    // border: 2px solid gold;
}

.welcome2 {
    background-color: $brandColor1;
    color: $brandColor5;
    padding: 0.2em;
    line-height: 1.8em;
    font-size: 1.1em;
    margin-top: 1em;
}

.benefits ul {
    // list-style-type: none;
    
    // color: $brandColor3;
}


h2 {
    margin: 0.5em 1.4em;
    // line-height: 2em;
}



.benefits  {
    text-align: left;
    margin: 0 auto;
    margin-top: 1em;
    // margin: 2px 80px; 
    // padding-right: 0;
    border: 2px solid $brandColor1;
    width: 50%;
    line-height: 1.2em;
    font-size:  1.2em;
}

.box {
    border: 2px solid $brandColor1;
    width: 70%;
    line-height: 1.4em;
    font-size:  0.8em;
    margin: 0 auto;
    margin-top: 1em;
    background-color:$brandColor2;
}


.decor {
    display: none;
}

article {
    // width: %;
    // border: 2px solid $brandColor1;
    background-color: $brandColor2;
    font-size:  1.1em;
    padding: 0.1em 0 0.5em 0 ;
    // color: 
}


@media (min-width :740px) { 

    .decor {
        display: inline-block;
        width: 100%;
        // border: 2px solid red;
    }

    .tile {
        height: 100%;
    }
    .tiles-home {
        display: grid;
        
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto) ;

        grid-template-areas: 
                " one one one three"
                "two two two  three"
                "two two two four"
                "two two two four"
                // "three three  three four"
        ;



    }       







        //Working code-use for about page
       /* display: grid;
        grid-row-gap: 1em;
        grid-template-columns: 2fr 1fr;
        grid-auto-rows: minmax(100px, auto) ;
*/
.welcome1 {
    grid-area: one;
}

.welcome2 {
    grid-area: two;
}

.benefits { 
    grid-area: three;
}

.decor {
grid-area: four;
}
        
        
    

    // .welcome1 {
    //     width: 100px
    

    // .welcome2 {
    //     width: 100px
    // }

    .benefits {
        width: 100%;
        // height: 100%;
        margin-top: 0;
    }
    // .benefits2 {
    //     width: 100px;
    //     height: 100px
    // }

    // // .utube {
    // //     grid-area: five;
    // // }


}




